{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Agent",
      "WebSearch",
      "WebFetch",
      "Skill(*)",
      "mcp__Ref__*",
      "mcp__context7__*",
      "mcp__exa__*",
      "mcp__perplexity__*",
      "mcp__github__*",
      "mcp__claude-in-chrome__*",
      "mcp__smart-connections__*",
      "mcp__ide__*",
      "mcp__figma__*",
      "mcp__playwright__*",
      "Bash(ls:*)",
      "Bash(cd :*)",
      "Bash(pwd:*)",
      "Bash(cat :*)",
      "Bash(cat>:*)",
      "Bash(echo :*)",
      "Bash(echo>:*)",
      "Bash(printf:*)",
      "Bash(mkdir:*)",
      "Bash(cp :*)",
      "Bash(cp -:*)",
      "Bash(mv :*)",
      "Bash(touch:*)",
      "Bash(find :*)",
      "Bash(find /:*)",
      "Bash(wc :*)",
      "Bash(wc -:*)",
      "Bash(sort:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(file :*)",
      "Bash(stat:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(chflags:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(comm:*)",
      "Bash(tee:*)",
      "Bash(xargs:*)",
      "Bash(tr :*)",
      "Bash(cut:*)",
      "Bash(paste:*)",
      "Bash(uniq:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(date:*)",
      "Bash(cal:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(true:*)",
      "Bash(false:*)",
      "Bash(test:*)",
      "Bash([:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(open:*)",
      "Bash(pbcopy:*)",
      "Bash(pbpaste:*)",
      "Bash(sleep:*)",
      "Bash(wait:*)",
      "Bash(jobs:*)",
      "Bash(fg:*)",
      "Bash(bg:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(ln:*)",
      "Bash(tput:*)",
      "Bash(clear:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(man:*)",
      "Bash(type:*)",
      "Bash(command:*)",
      "Bash(hash:*)",
      "Bash(source:*)",
      "Bash(.:*)",
      "Bash(eval:*)",
      "Bash(nohup:*)",
      "Bash(time :*)",
      "Bash(timeout:*)",
      "Bash(yes:*)",
      "Bash(seq:*)",
      "Bash(jq:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(node :*)",
      "Bash(node -:*)",
      "Bash(npm :*)",
      "Bash(npm run:*)",
      "Bash(npx :*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(deno:*)",
      "Bash(vercel:*)",
      "Bash(gh :*)",
      "Bash(brew:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git pull:*)",
      "Bash(git push :*)",
      "Bash(git push origin:*)",
      "Bash(git push -u:*)",
      "Bash(git init:*)",
      "Bash(git remote:*)",
      "Bash(git branch -m:*)",
      "Bash(git branch -l:*)",
      "Bash(git branch -a:*)",
      "Bash(git branch --list:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git tag:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git rev-parse:*)",
      "Bash(git config:*)",
      "Bash(git clone:*)",
      "Bash(git submodule:*)",
      "Bash(git worktree:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git am:*)",
      "Bash(git format-patch:*)",
      "Bash(git archive:*)",
      "Bash(osascript -e 'the clipboard as «class PNGf»')"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_TASK_LIST_ID": "pg-main"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "_performance-golf/pg-marketing-os/.hooks/reset-token-state.sh"
          },
          {
            "type": "command",
            "command": "_performance-golf/pg-creative-os/.hooks/reset-token-state.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/copy-principles-enforcer.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/copy-post-audit.sh"
          },
          {
            "type": "command",
            "command": "_performance-golf/pg-marketing-os/.hooks/dispatch-validator.sh"
          },
          {
            "type": "command",
            "command": "_performance-golf/pg-creative-os/.hooks/dispatch-validator.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "_performance-golf/pg-marketing-os/.hooks/dispatch-validator.sh --final-check"
          },
          {
            "type": "command",
            "command": "_performance-golf/pg-creative-os/.hooks/dispatch-validator.sh --final-check"
          }
        ]
      }
    ]
  }
}
