{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_TASK_LIST_ID": "pg-main"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Agent",
      "WebSearch",
      "WebFetch",
      "Skill(*)",
      "mcp__Ref__ref_read_url",
      "mcp__Ref__ref_search_documentation",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__exa__web_search_exa",
      "mcp__exa__company_research_exa",
      "mcp__exa__crawling_exa",
      "mcp__exa__deep_researcher_start",
      "mcp__exa__deep_researcher_check",
      "mcp__exa__get_code_context_exa",
      "mcp__exa__linkedin_search_exa",
      "mcp__perplexity__deep_research",
      "mcp__perplexity__search",
      "mcp__perplexity__reason",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__assign_copilot_to_issue",
      "mcp__github__create_branch",
      "mcp__github__create_or_update_file",
      "mcp__github__create_pull_request",
      "mcp__github__create_pull_request_with_copilot",
      "mcp__github__create_repository",
      "mcp__github__delete_file",
      "mcp__github__fork_repository",
      "mcp__github__get_commit",
      "mcp__github__get_copilot_job_status",
      "mcp__github__get_file_contents",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__get_team_members",
      "mcp__github__get_teams",
      "mcp__github__issue_read",
      "mcp__github__issue_write",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issue_types",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_tags",
      "mcp__github__merge_pull_request",
      "mcp__github__pull_request_read",
      "mcp__github__pull_request_review_write",
      "mcp__github__push_files",
      "mcp__github__request_copilot_review",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__sub_issue_write",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch",
      "mcp__github__get_me",
      "mcp__claude-in-chrome__computer",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__form_input",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__gif_creator",
      "mcp__claude-in-chrome__javascript_tool",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__resize_window",
      "mcp__claude-in-chrome__shortcuts_execute",
      "mcp__claude-in-chrome__shortcuts_list",
      "mcp__claude-in-chrome__switch_browser",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "mcp__claude-in-chrome__update_plan",
      "mcp__claude-in-chrome__upload_image",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__smart-connections__get_connection_graph",
      "mcp__smart-connections__get_embedding_neighbors",
      "mcp__smart-connections__get_note_content",
      "mcp__smart-connections__get_similar_notes",
      "mcp__smart-connections__get_stats",
      "mcp__smart-connections__search_notes",
      "mcp__ide__executeCode",
      "mcp__ide__getDiagnostics",
      "mcp__figma__get_design_context",
      "mcp__figma__get_screenshot",
      "mcp__figma__get_metadata",
      "mcp__figma__add_code_connect_map",
      "mcp__figma__create_design_system_rules",
      "mcp__figma__generate_diagram",
      "mcp__figma__generate_figma_design",
      "mcp__figma__get_code_connect_map",
      "mcp__figma__get_code_connect_suggestions",
      "mcp__figma__get_figjam",
      "mcp__figma__get_variable_defs",
      "mcp__figma__send_code_connect_mappings",
      "mcp__figma__whoami",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "CronCreate",
      "CronDelete",
      "CronList",
      "NotebookEdit",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree"
    ]
  }
}
